line-chart-color = #AAD0FF

:root
  --default-link-color: #1890ff
  --light-background: #f1f2f6
  --sub-primary: #1890ff
  --sub-content: #242f68
  --sub-edit: #00a705
  --sub-delete: #e57835
  --sub-close: #d8d8d8
  --sub-log: #e3b618
  --sub-disabled: #8c8c8c
  --sub-divider: #555a7f
  --dark-background-image: linear-gradient(#162158, #0c1239)

body
  margin: 0
  background-color: var(--light-background)

*
  box-sizing: border-box

a, a:visited
  text-decoration: none
  color: var(--default-link-color)

.block-white
  background-color: #fff

.block-round
  border-radius: 25px

.main-content>.el-row
  padding: 40px

.no-padding
  padding: 0 !important

.seperator
  min-height: 80px
  width: 0
  border: solid 1px #CCC

.clickable-text
  color: var(--default-link-color)
  cursor: pointer

  &.disabled
    color: #666
    cursor: not-allowed

  &.gray
    color: #999

h3
  margin: 0

.block-title-row
  height: 40px
  lien-height: 40px

  h3, span
    line-height: 40px

.line-chart-dot
  height: 15px
  width: 15px
  border-radius: 100px
  background-color: line-chart-color
  display: inline-block
  vertical-align: middle
  margin-right: 15px

.el-button:not(.el-transfer__button, .el-button--mini)
  min-width: 160px
  min-height: 40px
  border-radius: 15px

  &.btn-transparent
    color: var(--default-link-color)
    border-color: var(--default-link-color)

  &.btn-gray
    color: white
    background-color: #AAA
    border-color: transparent

.main-content
  .block-info-title
    font-size: 20px

  .block-info-hint
    margin-left: 15px
    color: #666
    font-size: 14px

  .filter-label
    margin-right: 15px

.text-right
  text-align: right

.text-center
  text-align: center

.el-date-editor *
  box-sizing: content-box

.el-select, .el-input
  vertical-align: middle

.search-with-select
  .el-select .el-input
    width: 130px

  .el-input-group__prepend
    background-color: transparent !important

    &>*
      height: 100%

  .el-input-group__append
    background-color: var(--default-link-color) !important

    &>*
      height: 100%

    .el-button
      color: #fff

    &:not(:first-child)
      margin-left: 30px

.indicator
  &.positive
    color: var(--default-link-color)

    .dot
      background-color: var(--default-link-color)

  &.negative
    color: #333

    .dot
      background-color: #333

  .dot
    height: 5px
    width: 5px
    border-radius: 100px
    display: inline-block
    vertical-align: middle
    margin-right: 10px
    background-color: #F00

.drawer-content
  padding: 20px

  .el-input:not(.el-transfer-panel__filter), .el-select
    width: 100%

span:focus
  outline: none
