line-chart-color = #AAD0FF

body
  margin: 0
  background-color: rgb(240, 242, 245)
  --default-link-color: rgb(63, 144, 247)

*
  box-sizing: border-box

a, a:visited
  text-decoration: none
  color: var(--default-link-color)

.block-white
  background-color: #fff

.block-round
  border-radius: 25px

.main-content>.el-row
  padding: 40px

.no-padding
  padding: 0 !important

.seperator
  min-height: 80px
  width: 0
  border: solid 1px #CCC

.clickable-text
  color: var(--default-link-color)
  cursor: pointer

  &.disabled
    color: #666
    cursor: not-allowed

  &.gray
    color: #999

h3
  margin: 0

.block-title-row
  height: 40px
  lien-height: 40px

  h3, span
    line-height: 40px

.line-chart-dot
  height: 15px
  width: 15px
  border-radius: 100px
  background-color: line-chart-color
  display: inline-block
  vertical-align: middle
  margin-right: 15px

.el-button
  min-width: 160px
  min-height: 50px
  border-radius: 15px

  &.btn-transparent
    color: var(--default-link-color)
    border-color: var(--default-link-color)

.main-content
  .block-info-title
    font-size: 20px

  .block-info-hint
    margin-left: 15px
    color: #666
    font-size: 14px

.text-right
  text-align: right

.el-date-editor *
  box-sizing: content-box

.el-select, .el-input
  vertical-align: middle
