line-chart-color = #AAD0FF

:root
  --default-link-color: #1890ff
  --light-background: #f1f2f6
  --sub-primary: #1890ff
  --sub-content: #242f68
  --sub-edit: #00a705
  --sub-delete: #e57835
  --sub-close: #d8d8d8
  --sub-log: #e3b618
  --sub-disabled: #8c8c8c
  --sub-divider: #555a7f
  --dark-background-image: linear-gradient(#162158, #0c1239)

body
  margin: 0
  background-color: var(--light-background)
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol

*
  box-sizing: border-box

a, a:visited
  text-decoration: none
  color: var(--default-link-color)

.block-white
  background-color: #fff

.main-content>.el-row
  padding: 40px

.no-padding
  padding: 0 !important

.seperator
  min-height: 80px
  width: 0
  border: solid 1px #CCC

.clickable
  cursor: pointer

  &.disabled
    cursor: not-allowed

.clickable-text
  color: var(--default-link-color)
  cursor: pointer

  &.disabled
    color: #666
    cursor: not-allowed

  &.gray
    color: #999

.finished-text
  color: var(--sub-edit)

h3
  margin: 0

.block-title-row
  height: 40px
  lien-height: 40px

  h3, span
    line-height: 40px

.line-chart-dot
  height: 15px
  width: 15px
  border-radius: 100px
  background-color: line-chart-color
  display: inline-block
  vertical-align: middle
  margin-right: 15px

.el-button:not(.el-transfer__button, .el-button--mini)
  min-width: 80px
  min-height: 30px
  border-radius: 5px

  &.btn-transparent
    color: var(--default-link-color)
    border-color: var(--default-link-color)

  &.btn-gray
    color: white
    background-color: #AAA
    border-color: transparent

.main-content
  .block-info-title
    font-size: 20px

  .block-info-hint
    margin-left: 15px
    color: #666
    font-size: 14px

  .filter-label
    margin-right: 15px

.text-right
  text-align: right

.text-center
  text-align: center

.el-date-editor *
  box-sizing: content-box

.el-select, .el-input
  vertical-align: middle

.search-with-select
  .el-select .el-input
    width: 130px

  .el-input-group__prepend
    background-color: transparent !important

    &>*
      height: 100%

  .el-input-group__append
    background-color: var(--default-link-color) !important

    &>*
      height: 100%

    .el-button
      color: #fff

    &:not(:first-child)
      margin-left: 30px

.indicator
  &.positive
    color: var(--default-link-color)

    .dot
      background-color: var(--default-link-color)

  &.negative
    color: #333

    .dot
      background-color: #333

  .dot
    height: 5px
    width: 5px
    border-radius: 100px
    display: inline-block
    vertical-align: middle
    margin-right: 10px
    background-color: #F00

.drawer-content
  padding: 20px

  .el-input:not(.el-transfer-panel__filter), .el-select
    width: 100%

span:focus
  outline: none

.table-mini-image
  height: 20px
  width: 20px

  &:not(:first-child)
    margin-left: 5px

.el-popover__reference-wrapper
  .table-mini-image
    margin-left: 5px

// 表格样式
.el-table
  // 标题行
  th
    background-color: #f2f6f8
    border: 1px solid #e8e8e8
    color: rgba(0, 0, 0, 0.85)

  // 表身
  td
    color: rgba(0, 0, 0, 0.65)

  tr:hover td
    background-color: #e6f7ff !important

// 标签样式
.el-tabs
  .el-tabs__active-bar
    background-color: transparent

  .el-tabs__item
    height: 40px
    margin: 0 2px 0 0
    padding: 0 16px !important
    background: #fafafa
    border: 1px solid #e8e8e8
    border-radius: 4px 4px 0 0
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)

    &.is-active
      height: 40px
      color: #1890ff
      background: #fff
      border-color: #e8e8e8
      border-bottom: 1px solid #fff

// 输入
input, textarea
  border: 1px solid #999 !important

.is-error
  input, textarea
    border-color: #F56C6C !important

:-moz-placeholder, ::-moz-placeholder, input:-ms-input-placeholder, textarea:-ms-input-placeholder, input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
  color: #bfbfbf

// 必填星号
span.required-star
  position: relative
  top: -5px
  left: -2px
  color: #f00
